* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    /*background-image: url(images/);*/
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/Background_f.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 2%;
    display: flex;
}

nav {
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    align-self: auto;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: cyan;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 120%;
    height: 20%;
}

.header-text {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 0%;

}

.header-text h1 span {
    color: cyan;
}

/*------------------About------------------*/

#about {
    padding: 80px 0px;
    color: grey;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    height: 100%;
    border-radius: 100px;
}


.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    color: white;
    font-size: 50px;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: cyan;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;

}

.tab-links.active-link::after {
    width: 90%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: cyan;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*------------------Skills------------------*/
#skills {
    padding: 30px 10px;
}

#skills .container {
    display: block;
    text-align: left;
}

.skills h1 {
    padding: 10px;
    margin-bottom: 10px;
    color: whitesmoke;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div h2 {
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div a {
    color: white;
    font-size: 12px;
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
}

.skills-list div:hover {
    background-color: cyan;
    color: black;
    transform: translateY(10px);
}

/*-----------Project--------------*/
#projects {
    padding: 50px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer {
    height: 0%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), cyan);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 750;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: cyan;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
    transform: scale(1.2);
}

.project:hover .layer {
    height: 100%;
}

/*-----------Project--------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    margin-bottom: 20px;
}

.contact-left p i {
    color: aqua;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons {
    margin-right: 15px;
}

.social-icons a {
    font-size: 30px;
    color: cyan;
    margin-right: 15px;
    display: inline-block;
    text-decoration: none;
    transition: tranform 0.5s;
}

.social-icons a:hover {
    color: white;
    transform: translateY(-5px);
}

.btn {
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid cyan;
    padding: 10px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    background: cyan;
    transition: background 0.5s;
}

.btn:hover {
    background: green;
}

.btn.btn2 {
    display: inline-block;
    background: cyan;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    margin-top: 20px;
}